{
  "mandatory_version": 16,
  "special_crates_version": 1,
  "supply_crates_version": 1,
  "password_doors_version": 1,
  "zombie_labs_version": 1,

  "base_url": "https://raw.githubusercontent.com/nithish-gajula/MetroRoyaleGuide",

  "chapter": 30,

  "spawn_display_names": {
    "specialCrate": "Vine Crate",
    "passwordDoor": "Password Door",
    "zombieLab": "Zombie Lab",
    "soloSpawn": "Solo Spawn",
    "squadSpawn": "Squad Spawn",
    "supplyCrate": "Supply Crate",
    "weaponCrate": "Weapon Crate",
    "fileCabinet": "File Cabinet",
    "laptop": "Laptop",
    "shop": "Shop"
  },

  "mandatory": [
    "Assets/Misc/helmet_lvl3.svg",
    "Assets/SpawnIcons/file_cabinet.png",
    "Assets/SpawnIcons/supply_crate.png",
    "Assets/SpawnIcons/weapon_crate.png",
    "Assets/SpawnIcons/special_crate.png",
    "Assets/SpawnIcons/supply_crate_special.png",
    "Assets/SpawnIcons/password_door.png",
    "Assets/SpawnIcons/laptop.png",
    "Assets/SpawnIcons/shop.png",
    "Assets/SpawnIcons/zombie_lab.png",
    "Assets/SpawnIcons/solo.png",
    "Assets/SpawnIcons/solo_special.png",
    "Assets/SpawnIcons/squad.png",
    "Assets/SpawnIcons/squad_special.png",
    "Assets/SpawnIcons/boss.png",
    "Assets/SpawnIcons/tank.png",
    "Assets/Maps/MiniMaps/old_blockade_zone_basic.jpg",
    "Assets/Maps/MiniMaps/arctic_base_basic.jpg",
    "Assets/Maps/MiniMaps/misty_port_basic.jpg",
    "Assets/Maps/MiniMaps/frontline_confrontation_basic.jpg",
    "Assets/Maps/MiniMaps/arctic_base_advanced.jpg",
    "Assets/Maps/MiniMaps/misty_port_advanced.jpg",
    "Assets/Maps/MiniMaps/misty_port_radiation.jpg",
    "Assets/Maps/MiniMaps/old_blockade_zone_radiation.jpg",
    "Assets/Maps/MiniMaps/old_blockade_zone_advanced.jpg",
    "Assets/Maps/MiniMaps/arctic_base_radiation.jpg",
    "Assets/Maps/LargeMaps/arctic_base_basic.jpg",
    "Assets/Maps/LargeMaps/arctic_base_advanced.jpg",
    "Assets/Maps/LargeMaps/arctic_base_radiation.jpg",
    "Assets/Maps/LargeMaps/misty_port_basic.jpg",
    "Assets/Maps/LargeMaps/misty_port_advanced.jpg",
    "Assets/Maps/LargeMaps/misty_port_radiation.jpg",
    "Assets/Maps/LargeMaps/old_blockade_zone_basic.jpg",
    "Assets/Maps/LargeMaps/old_blockade_zone_advanced.jpg",
    "Assets/Maps/LargeMaps/old_blockade_zone_radiation.jpg",
    "Assets/Maps/LargeMaps/frontline_confrontation_basic.jpg",
    "Assets/Maps/MetaData/arctic_base_radiation.json",
    "Assets/Maps/MetaData/arctic_base_advanced.json",
    "Assets/Maps/MetaData/arctic_base_basic.json",
    "Assets/Maps/MetaData/misty_port_radiation.json",
    "Assets/Maps/MetaData/misty_port_advanced.json",
    "Assets/Maps/MetaData/misty_port_basic.json",
    "Assets/Maps/MetaData/old_blockade_zone_radiation.json",
    "Assets/Maps/MetaData/old_blockade_zone_advanced.json",
    "Assets/Maps/MetaData/old_blockade_zone_basic.json",
    "Assets/Maps/MetaData/frontline_confrontation_basic.json"
  ],

  "optional": {
    "SpecialCrates": [
      "Assets/AreaViews/SpecialCrates/1_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/2_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/3_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/4_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/5_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/6_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/7_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/8_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/9_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/10_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/11_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/12_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/13_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/14_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/15_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/16_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/17_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/18_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/19_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/20_special_crate.jpg",
      "Assets/AreaViews/SpecialCrates/1_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/2_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/3_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/4_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/5_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/6_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/7_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/8_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/9_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/10_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/11_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/12_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/13_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/14_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/15_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/16_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/17_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/18_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/19_special_crate_outside.jpg",
      "Assets/AreaViews/SpecialCrates/20_special_crate_outside.jpg"
    ],

    "SupplyCrates": [
      "Assets/AreaViews/SupplyCrates/1_supply_crate.jpg",
      "Assets/AreaViews/SupplyCrates/1_supply_crate_outside.jpg",
      "Assets/AreaViews/SupplyCrates/2_supply_crate.jpg",
      "Assets/AreaViews/SupplyCrates/2_supply_crate_outside.jpg",
      "Assets/AreaViews/SupplyCrates/3_supply_crate.jpg",
      "Assets/AreaViews/SupplyCrates/3_supply_crate_outside.jpg"
    ],

    "PasswordDoors": [
      "Assets/AreaViews/PasswordDoors/1_password_door.jpg",
      "Assets/AreaViews/PasswordDoors/1_password_door_outside.jpg",
      "Assets/AreaViews/PasswordDoors/2_password_door.jpg",
      "Assets/AreaViews/PasswordDoors/2_password_door_outside.jpg",
      "Assets/AreaViews/PasswordDoors/3_password_door.jpg",
      "Assets/AreaViews/PasswordDoors/3_password_door_outside.jpg",
      "Assets/AreaViews/PasswordDoors/4_password_door.jpg",
      "Assets/AreaViews/PasswordDoors/4_password_door_outside.jpg"
    ],

    "ZombieLabs": [
      "Assets/AreaViews/ZombieLabs/1_zombie_lab.jpg",
      "Assets/AreaViews/ZombieLabs/1_zombie_lab_outside.jpg",
      "Assets/AreaViews/ZombieLabs/2_zombie_lab.jpg",
      "Assets/AreaViews/ZombieLabs/2_zombie_lab_outside.jpg"
    ]
  }
}
